[gd_scene load_steps=15 format=3 uid="uid://b0no58d1y44c4"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_envdg"]
[ext_resource type="Texture2D" uid="uid://cf24sdexc2bd1" path="res://assets/sprites/shade_idle.png" id="2_d5y7b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j87w6"]
atlas = ExtResource("2_d5y7b")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwtdb"]
atlas = ExtResource("2_d5y7b")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akdm2"]
atlas = ExtResource("2_d5y7b")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmuaw"]
atlas = ExtResource("2_d5y7b")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ds7"]
atlas = ExtResource("2_d5y7b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_krqvv"]
atlas = ExtResource("2_d5y7b")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucslg"]
atlas = ExtResource("2_d5y7b")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r2rw"]
atlas = ExtResource("2_d5y7b")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jek56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j87w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwtdb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akdm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmuaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ds7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krqvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucslg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r2rw")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_xy3b6"]
offsets = PackedFloat32Array(0.506494, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 0.329412, 0.329412, 0.329412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2ygnd"]
gradient = SubResource("Gradient_xy3b6")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_uwdjj"]
radius = 9.43396

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_envdg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_jek56")
animation = &"idle"
autoplay = "idle"

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_2ygnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.06, 1.06)
shape = SubResource("CircleShape2D_uwdjj")
