[gd_scene load_steps=12 format=3 uid="uid://cvxya8ddaaw45"]

[ext_resource type="Material" uid="uid://c40dyj0jy6ef" path="res://assets/materials/wall.tres" id="1_84ibq"]
[ext_resource type="Material" uid="uid://cc5t81jgneqls" path="res://assets/materials/dirtHalf.tres" id="2_8v3t5"]
[ext_resource type="Material" uid="uid://ccy3bckurnj8p" path="res://assets/materials/dirt.tres" id="3_2vvk3"]
[ext_resource type="ArrayMesh" uid="uid://c7bq1idnubnmy" path="res://assets/meshes/stoneWall.obj" id="4_0wrg2"]
[ext_resource type="PackedScene" uid="uid://bycm4lkpx8o7e" path="res://scenes/player_3d.tscn" id="4_hgbm0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_1n2sc"]
material = ExtResource("2_8v3t5")

[sub_resource type="PlaneMesh" id="PlaneMesh_tkw1n"]
lightmap_size_hint = Vector2i(7, 7)
material = ExtResource("2_8v3t5")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5swl7"]
size = Vector3(3, 0.5, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_cqosh"]
size = Vector3(30, 1, 22)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hmk7h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8kd5h"]
size = Vector3(70, 13, 3)

[node name="3dTestLevel" type="Node3D"]

[node name="environment" type="Node" parent="."]

[node name="Node" type="Node" parent="environment"]

[node name="Ground" type="StaticBody3D" parent="environment"]
collision_mask = 24

[node name="ramp" type="MeshInstance3D" parent="environment/Ground"]
transform = Transform3D(12.0741, 3.23524, 0, -3.23524, 12.0741, 0, 0, 0, 12.5, -12.9894, 2.95448, 0.0225582)
mesh = SubResource("PlaneMesh_1n2sc")

[node name="floor" type="MeshInstance3D" parent="environment/Ground"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, 0, 0, 0)
material_override = ExtResource("3_2vvk3")
mesh = SubResource("PlaneMesh_tkw1n")
skeleton = NodePath("../../..")

[node name="floorCol" type="CollisionShape3D" parent="environment/Ground"]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, -6.25, 0)
shape = SubResource("BoxShape3D_5swl7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/Ground"]
transform = Transform3D(0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 0, 0, 1, -14.5, 2.8, -0.5)
shape = SubResource("BoxShape3D_cqosh")

[node name="Player3D" parent="." instance=ExtResource("4_hgbm0")]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -3, 0)
disable_mode = 2
axis_lock_linear_x = true
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
physics_material_override = SubResource("PhysicsMaterial_hmk7h")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D2" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 3, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D3" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 3, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D4" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D5" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11, 3, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D7" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 9, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D8" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 9, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D9" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 9, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D10" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27, 9, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D11" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -22, 3, 10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D12" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22, 3, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D3" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="MeshInstance3D6" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11, 3, -10)
material_override = ExtResource("1_84ibq")
mesh = ExtResource("4_0wrg2")
skeleton = NodePath("../..")

[node name="OmniLight3D2" type="OmniLight3D" parent="RigidBody3D/MeshInstance3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 3, 0)
light_energy = 3.0
omni_range = 20.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 9, -11)
shape = SubResource("BoxShape3D_8kd5h")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 11)
shape = SubResource("BoxShape3D_8kd5h")
