[gd_scene load_steps=9 format=3 uid="uid://srhlqfih48tp"]

[ext_resource type="Script" path="res://scripts/levels/endless.gd" id="1_11s4i"]
[ext_resource type="PackedScene" uid="uid://b0no58d1y44c4" path="res://scenes/player.tscn" id="2_vx6l0"]
[ext_resource type="AudioStream" uid="uid://b57uty48kj6qk" path="res://assets/audio/music/Combat 1/Combat1_Pads.mp3" id="3_1xt3x"]
[ext_resource type="AudioStream" uid="uid://cu23b2nlxknv7" path="res://assets/audio/music/Combat 1/Combat1_drums.mp3" id="4_bhm1o"]
[ext_resource type="AudioStream" uid="uid://xmj7pywl1vip" path="res://assets/audio/music/Combat 1/Combat1 - Bass.wav" id="5_rwqtp"]
[ext_resource type="AudioStream" uid="uid://dqsopoa3gk3el" path="res://assets/audio/music/Combat 1/Combat1_SubBass.mp3" id="6_300qv"]
[ext_resource type="AudioStream" uid="uid://bfjryjm6a73d3" path="res://assets/audio/music/Combat 1/Combat1_Lead.mp3" id="7_3xkds"]
[ext_resource type="PackedScene" uid="uid://dwa1q74mmrncc" path="res://scenes/ui/hud.tscn" id="8_7q54e"]

[node name="Endless" type="Node2D"]
script = ExtResource("1_11s4i")

[node name="Player" parent="." instance=ExtResource("2_vx6l0")]

[node name="AudioLayers" type="Node" parent="."]

[node name="CombatPads" type="AudioStreamPlayer" parent="AudioLayers"]
stream = ExtResource("3_1xt3x")
autoplay = true

[node name="CombatDrums" type="AudioStreamPlayer" parent="AudioLayers"]
stream = ExtResource("4_bhm1o")

[node name="CombatBass" type="AudioStreamPlayer" parent="AudioLayers"]
stream = ExtResource("5_rwqtp")

[node name="CombatSub" type="AudioStreamPlayer" parent="AudioLayers"]
stream = ExtResource("6_300qv")

[node name="CombatLead" type="AudioStreamPlayer" parent="AudioLayers"]
stream = ExtResource("7_3xkds")

[node name="HUD" parent="." instance=ExtResource("8_7q54e")]
top_level = true
z_index = 100

[connection signal="finished" from="AudioLayers/CombatPads" to="." method="_on_combat_pads_finished"]
[connection signal="finished" from="AudioLayers/CombatDrums" to="." method="_on_combat_drums_finished"]
[connection signal="finished" from="AudioLayers/CombatBass" to="." method="_on_combat_bass_finished"]
[connection signal="finished" from="AudioLayers/CombatSub" to="." method="_on_combat_sub_finished"]
[connection signal="finished" from="AudioLayers/CombatLead" to="." method="_on_combat_lead_finished"]
