[gd_scene load_steps=12 format=3 uid="uid://dwa1q74mmrncc"]

[ext_resource type="PackedScene" uid="uid://rfo2dnxunaxo" path="res://scenes/ui/color_mixing_ui.tscn" id="1_eg67d"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://addons/virtual_joystick/virtual_joystick_scene.tscn" id="2_6wdcc"]
[ext_resource type="Texture2D" uid="uid://sxr8ba6ubd4s" path="res://assets/ui/pause_button/pause_button.png" id="3_my16k"]
[ext_resource type="Texture2D" uid="uid://kbgg37vs570l" path="res://assets/ui/pause_button/pause_button_pressed.png" id="4_5o5eb"]
[ext_resource type="Texture2D" uid="uid://bkr2ona3y1u2k" path="res://assets/ui/dpad/d-pad.png" id="4_73twt"]
[ext_resource type="Texture2D" uid="uid://cj1kt0i4s66jn" path="res://assets/ui/dpad/d-pad_pressed.png" id="5_ubflk"]
[ext_resource type="Script" path="res://scripts/ui/LevelContainer.gd" id="7_f5y7q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5k4sh"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ww8iu"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fcsxw"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yiqxs"]
radius = 7.0

[node name="HUD" type="Control" groups=["HUD"]]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorMixingUI" parent="." groups=["UI"] instance=ExtResource("1_eg67d")]
layout_mode = 1

[node name="Virtual joystick left" parent="." instance=ExtResource("2_6wdcc")]
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 50.0
offset_top = 265.0
offset_right = 225.0
offset_bottom = 440.0
grow_vertical = 1
scale = Vector2(0.3, 0.3)
deadzone_size = 5.0
joystick_mode = 1
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="PauseButton" type="TouchScreenButton" parent="."]
position = Vector2(600, 25)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("3_my16k")
texture_pressed = ExtResource("4_5o5eb")
action = "pause"
visibility_mode = 1

[node name="DPad" type="Node2D" parent="."]
position = Vector2(538, 278)
scale = Vector2(1.4, 1.4)

[node name="Left" type="TouchScreenButton" parent="DPad"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(-4, 0)
texture_normal = ExtResource("4_73twt")
texture_pressed = ExtResource("5_ubflk")
shape = SubResource("CircleShape2D_5k4sh")
action = "mixing_ui_red"
visibility_mode = 1

[node name="Up" type="TouchScreenButton" parent="DPad"]
self_modulate = Color(0, 0, 1, 1)
position = Vector2(28, -16)
rotation = 1.5708
texture_normal = ExtResource("4_73twt")
texture_pressed = ExtResource("5_ubflk")
shape = SubResource("CircleShape2D_ww8iu")
action = "mixing_ui_blue"
visibility_mode = 1

[node name="Right" type="TouchScreenButton" parent="DPad"]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(44, 16)
rotation = 3.14159
texture_normal = ExtResource("4_73twt")
texture_pressed = ExtResource("5_ubflk")
shape = SubResource("CircleShape2D_fcsxw")
action = "mixing_ui_green"
visibility_mode = 1

[node name="Down" type="TouchScreenButton" parent="DPad"]
position = Vector2(11.6666, 31.6667)
rotation = -1.5708
texture_normal = ExtResource("4_73twt")
texture_pressed = ExtResource("5_ubflk")
shape = SubResource("CircleShape2D_yiqxs")
action = "mixing_ui_clear"
visibility_mode = 1

[node name="HealthBar" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -15.0
offset_right = -17.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2.8, 0.25)

[node name="Background" type="ColorRect" parent="HealthBar"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.827451)

[node name="Foreground" type="ColorRect" parent="HealthBar" groups=["health_bar"]]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.611765, 0, 0, 1)

[node name="LevelContainer" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 68.0
offset_bottom = 45.0
script = ExtResource("7_f5y7q")

[node name="Label" type="Label" parent="LevelContainer"]
layout_mode = 2
text = "Level: "

[node name="Value" type="Label" parent="LevelContainer"]
layout_mode = 2
text = "1"
