[gd_scene load_steps=27 format=3 uid="uid://wnst66l3ja5k"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_h4t6v"]
[ext_resource type="Texture2D" uid="uid://bsg68icdrfnn5" path="res://assets/sprites/light2_idle.png" id="2_r6enf"]
[ext_resource type="Texture2D" uid="uid://xrpmda817ort" path="res://assets/sprites/Shadow_drop.png" id="3_qm88s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rtrui"]
atlas = ExtResource("2_r6enf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rgog"]
atlas = ExtResource("2_r6enf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm14l"]
atlas = ExtResource("2_r6enf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqrmt"]
atlas = ExtResource("2_r6enf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfw0t"]
atlas = ExtResource("2_r6enf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyw7t"]
atlas = ExtResource("2_r6enf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wyjy"]
atlas = ExtResource("2_r6enf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ssrq"]
atlas = ExtResource("2_r6enf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hlu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtrui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm14l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqrmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyw7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wyjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ssrq")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_xy3b6"]
offsets = PackedFloat32Array(0.506494, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 0.329412, 0.329412, 0.329412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h6rlm"]
gradient = SubResource("Gradient_xy3b6")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6igf"]
size = Vector2(15.0943, 15.0943)

[sub_resource type="AtlasTexture" id="AtlasTexture_af3q2"]
atlas = ExtResource("3_qm88s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwob"]
atlas = ExtResource("3_qm88s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7pg"]
atlas = ExtResource("3_qm88s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejai6"]
atlas = ExtResource("3_qm88s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ryl"]
atlas = ExtResource("3_qm88s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouhn"]
atlas = ExtResource("3_qm88s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sjb"]
atlas = ExtResource("3_qm88s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm1h"]
atlas = ExtResource("3_qm88s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxtkh"]
atlas = ExtResource("3_qm88s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vr3"]
atlas = ExtResource("3_qm88s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srm1h")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxtkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vr3")
}],
"loop": true,
"name": &"default",
"speed": 0.5
}]

[node name="EnemyB" type="CharacterBody2D"]
collision_layer = 18
collision_mask = 17
motion_mode = 1
script = ExtResource("1_h4t6v")
max_speed = 75
total_power = 5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4hlu3")
animation = &"idle"
autoplay = "idle"
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.3
shadow_enabled = true
texture = SubResource("GradientTexture2D_h6rlm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.38419e-07, 2.38419e-07)
scale = Vector2(1.06, 1.06)
shape = SubResource("RectangleShape2D_f6igf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
autostart = true

[node name="Shadow" type="AnimatedSprite2D" parent="."]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sh30f")
animation = &"death"
autoplay = "default"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
