[gd_scene load_steps=14 format=3 uid="uid://b81nwu66vrkt5"]

[ext_resource type="Script" path="res://scripts/items/aura_powerup.gd" id="1_ni70u"]
[ext_resource type="Texture2D" uid="uid://c23y3e8ysgvbo" path="res://assets/items/powerUp2.png" id="2_5lqls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u4aj"]
atlas = ExtResource("2_5lqls")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vm04"]
atlas = ExtResource("2_5lqls")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc8mq"]
atlas = ExtResource("2_5lqls")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_aigti"]
atlas = ExtResource("2_5lqls")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_w457g"]
atlas = ExtResource("2_5lqls")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_08dr4"]
atlas = ExtResource("2_5lqls")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uead5"]
atlas = ExtResource("2_5lqls")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrx13"]
atlas = ExtResource("2_5lqls")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_6orqo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vm04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc8mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aigti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w457g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08dr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uead5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrx13")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8vl2"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61gth"]
radius = 5.09902

[node name="AuraPowerup" type="RigidBody2D" groups=["items"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 16
can_sleep = false
lock_rotation = true
script = ExtResource("1_ni70u")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6orqo")
frame_progress = 0.225761

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8vl2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61gth")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
