[gd_scene load_steps=16 format=3 uid="uid://b81nwu66vrkt5"]

[ext_resource type="Script" path="res://scripts/items/shadow.gd" id="1_wrv8g"]
[ext_resource type="Texture2D" uid="uid://xrpmda817ort" path="res://assets/sprites/Shadow_drop.png" id="2_7fotl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_af3q2"]
atlas = ExtResource("2_7fotl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cwob"]
atlas = ExtResource("2_7fotl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg7pg"]
atlas = ExtResource("2_7fotl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejai6"]
atlas = ExtResource("2_7fotl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4ryl"]
atlas = ExtResource("2_7fotl")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ouhn"]
atlas = ExtResource("2_7fotl")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sjb"]
atlas = ExtResource("2_7fotl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm1h"]
atlas = ExtResource("2_7fotl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsvjc"]
atlas = ExtResource("2_7fotl")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmop5"]
atlas = ExtResource("2_7fotl")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh30f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_af3q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cwob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg7pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4ryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srm1h")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ouhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsvjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmop5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8vl2"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61gth"]
radius = 5.09902

[node name="AuraPowerup" type="RigidBody2D" groups=["items"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 16
can_sleep = false
lock_rotation = true
script = ExtResource("1_wrv8g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
self_modulate = Color(1, 1, 0, 1)
sprite_frames = SubResource("SpriteFrames_sh30f")
animation = &"idle"
autoplay = "death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8vl2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61gth")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
