[gd_scene load_steps=14 format=3 uid="uid://do538bnebafup"]

[ext_resource type="Script" path="res://scripts/items/health_powerup.gd" id="1_f3xvk"]
[ext_resource type="Texture2D" uid="uid://c4vvfh7c5081e" path="res://assets/items/powerUp1.png" id="2_8t23a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_edm77"]
atlas = ExtResource("2_8t23a")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhr5"]
atlas = ExtResource("2_8t23a")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajs00"]
atlas = ExtResource("2_8t23a")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yev06"]
atlas = ExtResource("2_8t23a")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_btvq7"]
atlas = ExtResource("2_8t23a")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uel2"]
atlas = ExtResource("2_8t23a")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1si"]
atlas = ExtResource("2_8t23a")
region = Rect2(48, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1gr2"]
atlas = ExtResource("2_8t23a")
region = Rect2(56, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_nsjlp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_edm77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajs00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yev06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btvq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uel2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1gr2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o8vl2"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_61gth"]
radius = 5.09902

[node name="HealthPowerup" type="RigidBody2D" groups=["items"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 16
can_sleep = false
lock_rotation = true
script = ExtResource("1_f3xvk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nsjlp")
autoplay = "default"
frame_progress = 0.635977

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o8vl2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_61gth")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
