[gd_scene load_steps=7 format=3 uid="uid://c6lexs8ov1w1b"]

[ext_resource type="Texture2D" uid="uid://dnxdiitp7oghy" path="res://assets/items/keyLight.png" id="1_3srjn"]
[ext_resource type="Script" path="res://scripts/items/key_light.gd" id="1_qiyqs"]
[ext_resource type="PackedScene" uid="uid://xfj8qwsm1lwe" path="res://scenes/particles/explosive_particle.tscn" id="3_j23o3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5nr2v"]
radius = 9.8995

[sub_resource type="Gradient" id="Gradient_oug34"]
offsets = PackedFloat32Array(0.506494, 0.688312)
colors = PackedColorArray(1, 1, 1, 1, 0.329412, 0.329412, 0.329412, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lo4f1"]
gradient = SubResource("Gradient_oug34")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="KeyLight" type="Area2D" groups=["keys"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_qiyqs")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3srjn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5nr2v")

[node name="PointLight2D" type="PointLight2D" parent="."]
shadow_enabled = true
texture = SubResource("GradientTexture2D_lo4f1")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="ExplosiveParticle" parent="." instance=ExtResource("3_j23o3")]
emitting = false

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
